<!DOCTYPE html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>11h42: accélérateur de projets Bordelais</title>
    <meta name="description" content="accélérateur de projets numérique, Bordeaux">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon-57x57-precomposed.png">
    <link rel="stylesheet" type="text/css" href="dist/styles/semantic.css">

    <style type="text/css">

        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe {
            padding: 8em 0em;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }

        .ui.vertical.stripe .floated.image {
            clear: both;
        }

        .ui.vertical.stripe p {
            font-size: 1.33em;
        }

        .ui.vertical.stripe .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.stripe.segment {
            padding: 0em;
        }

        .quote.stripe.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }


    </style>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
    <div class="ui container">
        <a class="item">Acceuil</a>
        <a class="active item">Accélérez!</a>
        <a class="item">Projets</a>
        <a class="item">Contacts</a>
    </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
    <a class="item">Acceuil</a>
    <a class="active item">Accélérez!</a>
    <a class="item">Projets</a>
    <a class="item">Contacts</a>
</div>


<!-- Page Contents -->
<div class="pusher">
    <div class="ui inverted vertical masthead center aligned segment">

        <div class="ui container">
            <div class="ui large secondary inverted pointing menu">
                <a class="toc item">
                    <i class="sidebar icon"></i>
                </a>
                <a class="item">Acceuil</a>
                <a class="active item">Accélérez!</a>
                <a class="item">Projets</a>
                <a class="item">Contacts</a>
            </div>
        </div>

        <div class="ui text container">
            <h1 class="ui inverted header">
                11h42
            </h1>
            <h2>Accélérateur de projets à Bordeaux.</h2>
            <a class="ui huge primary button" href="#en-savoir-plus">
                En savoir plus <i class="right arrow icon"></i>
            </a>
        </div>

    </div>

    <div id="en-savoir-plus" class="ui vertical stripe segment">
        <div class="ui middle aligned stackable grid container">
            <div class="row">
                <div class="eight wide column">
                    <h3 class="ui header">We Help Companies and Companions</h3>
                    <p>We can give your company superpowers to do things that they never thought possible. Let us
                        delight your customers and empower your needs...through pure data analytics.</p>
                    <h3 class="ui header">We Make Bananas That Can Dance</h3>
                    <p>Yes that's right, you thought it was the stuff of dreams, but even bananas can be
                        bioengineered.</p>
                </div>
                <div class="six wide right floated column">
                    <img src="http://fakeimg.pl/500x500/?font=roboto&text=Agilité"
                         class="ui large bordered rounded image">
                </div>
            </div>
            <div class="row">
                <div class="center aligned column">
                    <a class="ui huge button">Check Them Out</a>
                </div>
            </div>
        </div>
    </div>


    <div class="ui vertical stripe quote segment">
        <div class="ui equal width stackable internally celled grid">
            <div class="center aligned row">
                <div class="column">
                    <h3>« Ce sont des artisans exceptionnels »</h3>
                    <p>Voilà ce que l'on &mdash;veut&mdash; entends nos clients dire</p>
                </div>
                <div class="column">
                    <h3>« Avec le slider les clients adorent ça ! »</h3>
                    <p>
                        <img src="https://www.gravatar.com/avatar/e83458272a803773a53a048dd1b4aeb9?s=50&d=identicon"
                             class="ui avatar image">
                        <img src="assets/img/customers/preva-ceo.jpeg" class="ui avatar image">
                        <b>François, </b> Directeur de group Preva
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="ui vertical stripe segment">
        <div class="ui text container">

            <div class="ui items">
                <div class="item">
                    <a class="ui small image" href="http://akemail.fr">
                        <img class="ui avatar image" src="assets/img/customers/akemail-logo.png">
                    </a>
                    <div class="content">
                        <h3 class="header">Akemail: solution d'emailing</h3>
                        <div class="description">
                            <p>Gérez l’envoi et le suivi de vos emails pour vos applications web et plateformes de
                                commerce en ligne.</p>
                            <p>Many people also have their own barometers for what makes a cute dog.</p>
                        </div>
                    </div>
                </div>

                <h4 class="ui horizontal header divider">
                    <span>Gestion du risque</span>
                </h4>

                <div class="item">
                    <a class="ui small image" href="http://access.preva.fr/">
                        <img class="ui avatar image" src="assets/img/customers/preva-logo.png">
                    </a>
                    <div class="content">
                        <h3 class="header">eVRPA: Prévention du risque en entreprise</h3>
                        <div class="description">
                            <p>Outils d'élaboration du document unique pour les entreprises et les collectivités.</p>
                            <p>Il facilite l'élaboration du document unique et des plans de prévention.</p>
                        </div>
                        <div class="extra">
                            <a class="ui right floated primary button" href="http://access.preva.fr/">
                                Voir l'application
                                <i class="right chevron icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <h4 class="ui horizontal header divider">
                    <span>Secteur viti-vinicole</span>
                </h4>

                <div class="item">
                    <a class="ui small image" href="http://trace-etik.com/">
                        <img class="ui avatar image" src="assets/img/customers/trace-etik-logo.jpg">
                    </a>
                    <div class="content">
                        <h3 class="header">Trace Etik: anti-contrefaçon, traçabilité &amp; marketing</h3>
                        <div class="description">
                            <p>Solution de traçabilité pour le secteur viticoles.</p>
                            <p>Le dispositif anticontrefaçon directement imprimable sur vos contre-étiquettes</p>
                        </div>
                        <div class="extra">
                            <a class="ui right floated primary button" href="http://trace-etik.com/">
                                Voir l'application
                                <i class="right chevron icon"></i>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <div class="ui inverted vertical footer segment">
        <div class="ui container">
            <div class="ui stackable inverted divided equal height stackable grid">
                <div class="three wide column">
                    <h4 class="ui inverted header">About</h4>
                    <div class="ui inverted link list">
                        <a href="#" class="item">Sitemap</a>
                        <a href="https://github.com/11h42/" class="item"><i class="right github icon"></i> Dépôt Github</a>
                        <a href="https://github.com/orgs/11h42/people" class="item">L'équipe</a>
                        <a href="#" class="item">Contact Us</a>
                    </div>
                </div>
                <div class="three wide column">
                    <h4 class="ui inverted header">Services</h4>
                    <div class="ui inverted link list">
                        <a href="http://akemail.fr" class="item">Essayez Akemail</a>
                    </div>
                </div>
                <div class="seven wide column">
                    <h4 class="ui inverted header">Footer Header</h4>
                    <p>Extra space for a call to action inside the footer that could help re-engage users.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="dist/app.js"></script>
<script src="dist/styles/semantic.js"></script>
<script>
    $('.splash-video .ui.embed').embed();

    $(document)
            .ready(function () {

                // fix menu when passed
                $('.masthead')
                        .visibility({
                            once: false,
                            onBottomPassed: function () {
                                $('.fixed.menu').transition('fade in');
                            },
                            onBottomPassedReverse: function () {
                                $('.fixed.menu').transition('fade out');
                            }
                        })
                ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                        .sidebar('attach events', '.toc.item')
                ;

            })
    ;
</script>
</body>
</html>
